# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# TODO ask what versions to use
# minecraft_version=1.20.3
# yarn_mappings=1.20.3+build.1
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.4
loader_version=0.15.9

# Mod Properties
mod_version=0.0.1
maven_group=com.asasinmode.wheelbarrow
archives_base_name=wheelbarrow

# Dependencies
# fabric_version=0.91.1+1.20.3
fabric_version=0.96.11+1.20.4
modmenu_version=9.0.0
cloth_config_version=13.0.121
