# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0.2
maven_group=com.asasinmode.wheelbarrow
archives_base_name=wheelbarrow

# Dependencies
fabric_version=0.106.0+1.21.1
modmenu_version=11.0.3
cloth_config_version=15.0.140

# release script, main happens by default, should contain all the version branches
# publishing is handled separately in `publish` workflow
deploy_branches=1.20.1,1.20.2,1.20.4,1.20.6,1.21
