# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=com.asasinmode.wheelbarrow
archives_base_name=wheelbarrow

# Dependencies
fabric_version=0.97.0+1.20.4
modmenu_version=9.0.0
cloth_config_version=13.0.121

# ci, main happens by default
# has to include the same branches the github workflow `release` has
deploy_branches=1.20.2,1.20.1
