# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.9

# Mod Properties
mod_version=0.0.33
maven_group=com.asasinmode.wheelbarrow
archives_base_name=wheelbarrow

# Dependencies
fabric_version=0.91.6+1.20.2
modmenu_version=8.0.1
cloth_config_version=12.0.119

# ci, main happens by default
# has to include the same branches the github workflow `release` has
deploy_branches=1.20.2,1.20.1
