# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=com.asasinmode.wheelbarrow
archives_base_name=wheelbarrow

# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=8.0.1
cloth_config_version=12.0.119

# release script, main happens by default, should contain all the version branches
# publishing is handled separately in `publish` workflow
deploy_branches=1.20.2,1.20.1,1.20.4,1.20.6
